<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BrickEasy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="82" Column="4" />
      <File FileName="../BrickBash copy/Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="../BrickBash copy/Assets/Scripts/Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="../BrickBash copy/Assets/Scripts/Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BrickEasy.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/BrickMedium.cs" Line="4" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>