<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../BrickBash copy/Assets/Scripts/Ball.cs">
    <Files>
      <File FileName="../BrickBash copy/Assets/Scripts/Bricks.cs" Line="1" Column="1" />
      <File FileName="../BrickBash copy/Assets/Scripts/Ball.cs" Line="17" Column="19" />
      <File FileName="../BrickBash copy/Assets/Scripts/Paddle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>